@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 790px; /* Set the height of your header */
    background-image: url(sdsds.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%; /* Adjust the background size as needed */
    position: relative; /* Ensure relative positioning */
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
content: '';
width: 0;
height: 3px;
background: rgb(4, 40, 45);
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
}

.header-text p{
    font-size: 25px; /* Adjust the size as needed */
    margin-bottom: -25px; /* Reduce the bottom margin */
}

.header-text h1{
    font-size: 60px;
    margin-top: 0px; /* Reduce the top margin */
    line-height: 1.1; /* Adjust the line height */
}


.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: aqua;
    text-shadow: 
        0 0 10px rgba(0, 255, 255, 0.8), 
        0 0 20px rgba(0, 255, 255, 0.6), 
        0 0 30px rgba(0, 255, 255, 0.4),
        0 0 40px rgba(0, 255, 255, 0.2),
        0 0 50px rgba(0, 255, 255, 0.1);
}

.portrait{
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-43.5%);
    width: 700px;
    height: 700px;
    object-fit: cover;
}

/* <!-------------------- about ----------------------> */

#about{
    padding: 80px 0;
    color: whitesmoke;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.title{
    font-size: 60px;
    color: white;
    font-weight: 600;
}

.sub-title{
    display: flex;
    margin: 20px 0 40px;
}

.sub-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.sub-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: wheat;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.sub-links.active-link::after{
width: 50%;
}

.sub-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.sub-contents ul li span{
    color: aquamarine;
    font-size: 14px;
}

.sub-contents{
    display: none;
}

.sub-contents.active-sub{
    display: block;
}

/* <!-- ----------------------------------------Services------------------------------------------- --> */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(1, 73, 83);
    transform: translateY(-10px);
}

/* <!-- ----------------------------------------Works------------------------------------------- --> */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 11px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#1396c2);
    border-radius: 11px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 11px;
    transition: height 0.5s ;
}

.layer h3{
font-weight: 500;
margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: rgb(1, 73, 83)f;
    text-decoration: none;
    font-size: 15px;
    line-height: 30px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(1, 73, 83);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.5s;
}

.btn:hover {
    background-color: rgb(1, 73, 83);
}

/* <!-- ----------------------------------------Contact------------------------------------------- --> */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: rgb(1, 73, 83);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: azure;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover {
    color: rgb(1, 73, 83);
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: rgb(1, 73, 83);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


nav .fa-solid{
    display: none;
}
/* <!-- ----------------------------------------FAQ------------------------------------------- --> */

.our-faq-wrapper {
    padding: 90px 0 60px;
    background: #080808; /* Adjust background color here */
}

.accordion .card {
    border: none;
    margin-bottom: 20px; /* Adjust margin for better spacing */
}

.our-faq-wrapper .btn-link {
    display: block;
    width: 100%;
    text-align: left;
    position: relative;
    background: #242c42;
    color: #fff;
    border-radius: 0;
    padding: 15px; /* Adjust padding here */
    font-size: 16px;
    overflow: hidden;
    border: none;
    font-weight: 600;
}

.our-faq-wrapper .btn-link:hover,
.our-faq-wrapper .btn-link:focus {
    text-decoration: none;
}

.our-faq-wrapper .btn-link:after {
    position: absolute;
    content: '\f068';
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'Font Awesome'; /* Ensure correct font family name */
}

.our-faq-wrapper .btn-link.collapsed:after {
    content: '\f067';
}

.card-header {
    padding: 0;
    background: transparent;
    border-bottom: none;
}

.card-body {
    position: relative;
    padding: 15px; /* Adjust padding for content spacing */
}

.card-body:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    background: #242c42;
}

.card-body:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 50%;
    left: 0;
    bottom: 0;
    background: #86bc42;
    z-index: 1;
}

/* <!-- ----------------------------------------Media Queuery------------------------------------------- --> */
@media (max-width: 1300px){
.portrait {
   display: none;
}
}

@media (max-width: 750px) {
#header{
    background-image: url(sdsds.jpg);
}

.header-text{
    margin-top: 20vh;
    font-size: 16px;
}

.header-text h1{
    font-size: 50px;
}

nav .fa-solid{
    display: block;
    font-size: 25px;
}

nav ul{
    background: rgb(1, 73, 83);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}

nav ul li{
    display: block;
    margin: 25px;
}

nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
}
