* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    width: 95vw;
    border: 5px solid steelblue;
    border-radius: 10px;
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px;
    gap: 10px;
}

.item {
    border: 5px solid black;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: white;
    text-shadow: 2px  #2E3147;
    box-shadow: 5px 5px black;
    place-content: center auto;

}

.image {
    border: 5px solid white;
    box-shadow: 5px 5px grey;
    border-radius: 5px;
}

.sung{

width: 50%;
}

.hae{
    width: 60%;
}

.yoonho{
    width: 80%;
}

.ant
{
    width: 90%;
}

.ashborn{
    width: 80%;
}


.name {
    font-size: 3rem;
    font-weight: bold;

}

.level {
    font-size: 2rem;
}

.desc {
    text-align: justify;
    font-size: 1rem;
}

#jinwoo {
    background-color: #3D385F;
    grid-column-start: 1;
    grid-column-end: 3;
}

#cha {
    background-color: #E47DA4;
}


#baek {
    background-color: #FFE8B6;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    color: black;
}

#ashborn {
    background-color: #2E3147;
}

#antares {
    background-color: #FE767D;
    grid-column-start: 2;
    grid-column-end: 4;
}

@media (max-width: 850px) {
    .container {
        grid-template-columns: 1fr;
    }

    #jinwoo {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #baek {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    #antares {
        grid-column-start: 1;
        grid-column-end: 2;
    }


}
